 {
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src/declarations.d.ts"],
    "target": "es2016",                                  
    "module": "commonjs",                                
    "strict": true,                                      
    "esModuleInterop": true,                             
    "skipLibCheck": true,                                
    "forceConsistentCasingInFileNames": true,           
    
    
    "jsx": "react-jsx",                                  
    "resolveJsonModule": true,                           

  }
}
